DB_ENGINE=django.db.backends.postgresql 
DB_NAME=postgres 
DB_USER=postgres 
DB_PASSWORD=postgres
DB_HOST=db 
DB_PORT=5432 
DEBUG=0
SECRET_KEY=p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
